<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="display.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
    
       <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="kontak-saya.html">PRODUCT</a></li>
                <li><a href="tentang-saya.html">ABOUT</a></li>
                <li><a href="tentang-saya.html">CONTACT US</a></li>
            </ul>
        </nav>